# Current values are testing defaults
# For production defaults remove everything except keys: APP_KEY, DB_PASSWORD, AWS_KEY, AWS_SECRET

APP_URL=https://hotsapi.net
APP_ENV=local
APP_KEY=base64:o3X339oA0GFNqXNpmaE/rBl7M2NDfpBXuroKnAs8w8M=
APP_DEBUG=true
APP_LOG_LEVEL=debug

DB_HOST=mysql # this is the name of the compose database service
DB_PORT=3306
DB_DATABASE=hotsapi
DB_USERNAME=docker
DB_PASSWORD=docker

FILESYSTEM_CLOUD=local
AWS_KEY=
AWS_SECRET=
AWS_REGION=eu-west-1
AWS_BUCKET=hotsapi-test

ALLOW_BROKEN_REPLAYS=false

COMPOSE_FILE=docker-compose-dev.yml
