# building heroprotocol -> parser -> hotsapi sequentially in a single container
# FROM ubuntu:16.04
FROM hotsapi/parser

ENV LANG C.UTF-8
RUN add-apt-repository -y ppa:ondrej/php && \
    gpg --keyserver hkp://keyserver.ubuntu.com:80 --recv 4F4EA0AAE5267A6C && \
    gpg --export --armor 4F4EA0AAE5267A6C | apt-key add - && \
    apt -y update && \
    apt install -y git curl zip unzip php7.4 php7.4-mysql php7.4-zip php7.4-gd php7.4-mbstring php7.4-xml php7.4-curl php7.4-json && \
    apt install -y php-memcached && \
	rm -rf /var/lib/apt/lists/*

RUN curl -s https://getcomposer.org/download/1.9.1/composer.phar --output /usr/bin/composer && \
    echo "1f210b9037fcf82670d75892dfc44400f13fe9ada7af9e787f93e50e3b764111 /usr/bin/composer" | sha256sum -c && \
    chmod 755 /usr/bin/composer

RUN composer global require hirak/prestissimo

WORKDIR /var/www/hotsapi
COPY composer.json composer.lock ./
RUN composer install --prefer-dist --no-scripts --no-dev --no-autoloader && rm -rf /root/.composer

COPY . .
# RUN chown -R www-data:www-data .
RUN chmod -R a+w storage && chmod -R a+w bootstrap/cache
RUN composer dump-autoload --no-scripts --no-dev --optimize

ENTRYPOINT ["php", "artisan"]
