# building heroprotocol -> parser -> hotsapi sequentially in a single container
# FROM ubuntu:16.04
FROM hotsapi/parser

ENV LANG C.UTF-8
RUN add-apt-repository -y ppa:ondrej/php && \
    gpg --keyserver hkp://keyserver.ubuntu.com:80 --recv 4F4EA0AAE5267A6C && \
    gpg --export --armor 4F4EA0AAE5267A6C | apt-key add - && \
    apt -y update && \
    apt install -y git curl zip unzip php7.1 php7.1-mysql php7.1-zip php7.1-gd mcrypt php7.1-mcrypt php7.1-mbstring php7.1-xml php7.1-curl php7.1-json && \
    apt install -y php-memcached && \
    apt install -y composer && \
	rm -rf /var/lib/apt/lists/*

RUN composer global require hirak/prestissimo

WORKDIR /var/www/hotsapi
COPY composer.json composer.lock ./
RUN composer install --prefer-dist --no-scripts --no-dev --no-autoloader && rm -rf /root/.composer

COPY . .
# RUN chown -R www-data:www-data .
RUN chmod -R a+w storage
RUN chmod -R a+w bootstrap/cache
RUN composer dump-autoload --no-scripts --no-dev --optimize

ENTRYPOINT ["php", "artisan"]
